<view class='slideshow'>
<!--设置轮换banner-->
<view>
<swiper indicator-dots='true' autoplay='true' interval='4000' duration='1000'>
<!-- 是否显示面板指示点，indicator:指示器 -->
<block wx:for="{{imgUrls}}">
<swiper-item>
<image src='{{item}}' class='pic'/>
</swiper-item>
</block>
<!-- 在组件上使用wx:for绑定一个数组,即可使用数组中的各项的数据重复渲染该组件，数组当前的变量名默认为item，block是一个结构块，wx:for绑定了block标签,渲染一个包含多个节点的结构块。 -->
</swiper>
</view>
</view>

<scroll-view scroll-y="true" style='height:1000px'>
<!-- 弹性布局（横向） -->
<view class='body' bindtap='yuyuedetail1'>
<image src='../images/classroom_1.png' mode='scaleToFill'></image>
<view class='detail1'>
<text>小教室</text>
<text>没有暖气</text>
</view>
<view class='righttext'>
<text>没有空调</text>
</view>

</view>
<view class='line'></view>
<!-- -----------分界线----------- -->
<view class='body' bindtap='yuyuedetail2'>
<image src='../images/classroom_2.png' mode='scaleFill'></image>
<view class='detail1'>
<text>大教室</text>
<text>没有暖气</text>
</view>
<view class='righttext'>
<text>没有空调</text>
</view>
</view>
<view class='line'></view>
<!-- -----------分界线----------- -->
<view class='body' bindtap='yuyuedetail3'>
<!-- 弹性布局（横向） -->
<image src='../images/classroom_3.png' mode='scaleToFill'></image>
<view class='detail1'>
<text>会议室</text>
<text>没有暖气</text>
</view>
<view class='righttext'>
<text>没有空调</text>
</view>
</view>
<view class='line'></view>
<!-- -----------分界线----------- -->
<view class='body' bindtap='yuyuedetail4'>
<!-- 弹性布局（横向） -->
<image src='../images/classroom_4.png' mode='scaleToFill'></image>
<view class='detail1'>
<text>活动中心</text>
<text>没有暖气</text>
</view>
<view class='righttext'>
<text>没有空调</text>
</view>
</view>
<view class='line'></view>
<!-- -----------分界线----------- -->
<view class='body' bindtap='yuyuedetail5'>
<!-- 弹性布局（横向） -->
<image src='../images/classroom_5.png' mode='scaleToFill'></image>
<view class='detail1'>
<text>实验室</text>
<text>没有暖气</text>
</view>
<view class='righttext'>
<text>没有空调</text>
</view>
</view>
<view class='line'></view>
<!-- -----------分界线----------- -->
<view class='body' bindtap='yuyuedetail6'>
<!-- 弹性布局（横向） -->
<image src='../images/classroom_6.png' mode='scaleToFill'></image>
<view class='detail1'>
<text>阶梯教室</text>
<text>没有暖气</text>
</view>
<view class='righttext'>
<text>没有空调</text>
</view>
</view>
<view class='line'></view>
<!-- -----------分界线----------- -->
<view class='body' bindtap='yuyuedetail7'>
<!-- 弹性布局（横向） -->
<image src='../images/classroom_7.png' mode='scaleToFill'></image>
<view class='detail1'>
<text>机房</text>
<text>没有暖气</text>
</view>
<view class='righttext'>
<text>没有空调</text>
</view>
</view>
<view class='line'></view>
<!-- -----------分界线----------- -->
<view class='body' bindtap='yuyuedetail8'>
<!-- 弹性布局（横向） -->
<image src='../images/classroom_8.png' mode='scaleToFill'></image>
<view class='detail1'>
<text>研讨室</text>
<text>没有暖气</text>
</view>
<view class='righttext'>
<text>没有空调</text>
</view>
</view>
<view class='line'></view>
<!-- -----------分界线----------- -->
<view class='body' bindtap='yuyuedetail9'>
<!-- 弹性布局（横向） -->
<!-- <navigator url='../food/food.wxml' hover-class="navigator-hover"></navigator> -->

<image src='../images/classroom_9.png' mode='scaleToFill'></image>
<view class='detail1'>
<text>录播室</text>
<!-- <button class='yuyuebutton' bindtap='toFood'>预约</button> -->
<text>没有暖气</text>
</view>
<view class='righttext'>
<text>没有空调</text>
</view>
</view>
<view class='line'></view>
</scroll-view>

